@moodle-upgrade @activties @interactive-content

Feature: As A Moodle User,
  I want to automate adding an interactive content activity
  so that I can test the interactive content creation


  Background:
    Given the following "users" exist:
      | username | firstname | lastname | email |
      | student1 | Student | 1 | student1@example.com  |
      | lecturer1| lecturer| 1 | lecturer1@example.com |

    And the following "courses" exist:
      | fullname | shortname | category | numsections |
      | Course 1 | C1        | 0        | 10          |
      | Course 2 | C2        | 0        | 2           |
      | Course 3 | C3        | 0        | 2           |

    And the following "course enrolments" exist:
      | user     | course | role |
      | student1 | C1     | student        |
      | lecturer1| C1     | editingteacher |

    
  @javascript
  Scenario:  Adding Group interactive content
    Given I log in as "lecturer1"
    And I am on "Course 1" course homepage
     And I click on ::locator>>>course_action_menu::
   And I click on ::locator>>>turn_editing_on_link::
   And I click on ::locator>>>add_an_activity_or_resource_link::
    And I click on ::locator>>>add_interactive_content_radio::
    And I click on ::locator>>>add_activity_resource_button::
    And I set the following fields to these values:
      | Description | For Test Purpose  |
    And I click on "Save and display" "button"
    And I wait "5" seconds
    Then I should see "Test-Interactive-Content"
    And I log out
    And I log in as "student1"
    And I am on "Course 1" course homepage
    Then I should see "Test-Interactive-Content"
