@res_automation @moodle-upgrade @activtity @survey
Feature: As A Moodle User,
  I want to automate adding a choice activty
  so that I can test the choice activity creation

  Background:
    Given the following "users" exist:
      | username  | firstname | lastname | email                 |
      | student1  | Student   | 1        | student1@example.com  |
      | lecturer1 | lecturer  | 1        | lecturer1@example.com |

    And the following "courses" exist:
      | fullname | shortname | category | numsections |
      | Course 1 | C1        | 0        | 10          |
      | Course 2 | C2        | 0        | 2           |
      | Course 3 | C3        | 0        | 2           |

    And the following "course enrolments" exist:
      | user      | course | role           |
      | student1  | C1     | student        |
      | lecturer1 | C1     | editingteacher |


  @javascript
  Scenario:: Require survey view
    Given I log in as "lecturer1"
    And I am on "Course 1" course homepage
    And I click on ::locator>>>course_action_menu::
    And I click on ::locator>>>turn_editing_on_link::
    And I click on ::locator>>>add_an_activity_or_resource_link::
    And I click on ::locator>>>add_survey_radio_button::
    And I click on ::locator>>>add_activity_resource_button::
    And I set the following fields to these values:
      | Name        | Test-survey             |
      | Survey type | Critical incidents      |
      | Description | Test survey description |
    And I click on "Save and display" "button"
    And I click on "Click here to continue" "button"
    Then I should see "Test-survey"
    And I click on "Continue" "button"
    And I should see "Test-survey"
    And I log out
    And I log in as "student1"
    And I am on "Course 1" course homepage
    Then I should see "Test-survey"


