@res_automation @activity @create_Assignment @automation_dev
Feature: Create a moodle assignments
  In order to create a moodle assignment
  As an admin
  I need to be create an activity(assignment) so that students can submit assignments.


  @javascript
  Scenario: Create a moodle assignments
    Given the following "courses" exist:
  ::sql>>>SELECT fullname,shortname,category-1 as category FROM res_automation.course where fullname='Maths'::
    And the following "users" exist:
  ::sql>>>SELECT username,firstname,lastname,email FROM res_automation.user where username in ('rper0019','jsing001','bpes0001')::
    And the following "course enrolments" exist:
      | user     | course | role           |
      | bpes0001 | math102     | editingteacher |
      | rper0019 | math102     | student        |
    When I log in as "admin"
    And I am on "Maths" course homepage
    And I click on ::locator>>>course_action_menu::
    And I click on ::locator>>>turn_editing_on_link::
    And I click on ::locator>>>add_an_activity_or_resource_link::
    And I click on ::locator>>>select_assignment_activity_option::
    And I press "Add"
    And I set the following fields to these values:
      | Assignment name | Basic Understanding |
      | Description | Assignment to test the basic understanding of students |
      | id_allowsubmissionsfromdate_enabled | 1 |
      | id_allowsubmissionsfromdate_day | ::py>>>f"{dat.now() - timedelta(days=10):%d}".lstrip('0'):: |
      | id_allowsubmissionsfromdate_month | ::py>>>f"{dat.now() - timedelta(days=10):%m}".lstrip('0'):: |
      | id_allowsubmissionsfromdate_year | ::py>>>f"{dat.now() - timedelta(days=10):%Y}".lstrip('0'):: |
      | id_duedate_enabled | 1 |
      | id_duedate_day | ::py>>>f"{dat.now():%d}".lstrip('0'):: |
      | id_duedate_month | ::py>>>f"{dat.now():%m}".lstrip('0'):: |
      | id_duedate_year | ::py>>>f"{dat.now():%Y}".lstrip('0'):: |
      | id_gradingduedate_enabled | 1 |
      | id_gradingduedate_day | ::py>>>f"{dat.now() + timedelta(days=1):%d}".lstrip('0'):: |
      | id_gradingduedate_month | ::py>>>f"{dat.now() + timedelta(days=1):%m}".lstrip('0'):: |
      | id_gradingduedate_year | ::py>>>f"{dat.now() + timedelta(days=1):%Y}".lstrip('0'):: |
      | Maximum number of uploaded files  | 1 |
    And I click on ::locator>>>online_text_checkbox::
    And I click on ::locator>>>online_text_word_limit_checkbox::
    And I set the field with xpath ::locator>>>online_text_word_limit_textbox:: to "10"
    And I click on ::locator>>>save_display_button::
    And I log out
    And I log in as "rper0019"
    And I am on "Maths" course homepage
    And I click on ::locator>>>assignment_name::
    And I should see "::py>>>f"{dat.now():%A, %d %B %Y}".lstrip('0')::"
    And I press "Add submission"
    And I set the following fields to these values:
      | Online text | I'm the student first submission I'm the student first submission I'm the student first submission I wait |
    And I press "Save changes"
    And I should see "The word limit for this assignment is 10 words and you are attempting to submit"
    And I should see "Maximum size for new files: 2MB, maximum attachments: 1"
