@res_automation @activity @create_groupselfselection_activity
Feature: Create a moodle Group self-selection activity
  In order to create a Group self-selection activity
  As an admin
  I need to be create Group self-selection activity so that students can use it in course.
  @javascript
   Scenario: Create a moodle Group self-selection activity
    Given the following "courses" exist:
  ::sql>>>SELECT fullname,shortname,category-1 as category FROM res_automation.course where fullname='Maths'::
    And the following "users" exist:
  ::sql>>>SELECT username,firstname,lastname,email FROM res_automation.user where username in ('rper0019','jsing001','bpes0001')::
    And the following "course enrolments" exist:
      | user     | course | role           |
      | bpes0001 | math102     | editingteacher |
      | rper0019 | math102     | student        |
    When I log in as "admin"
    And I am on "Maths" course homepage
    And I click on ::locator>>>course_action_menu::
    And I click on ::locator>>>turn_editing_on_link::
    And I click on ::locator>>>add_an_activity_or_resource_link::
	And I click on ::locator>>>select_groupselfselection_activity_option::
    And I click on ::locator>>>add_activity_resource_button::
    And I set the following fields to these values:
      | Name | Test Group self-selection for Regression |
      | Description | Show Group self-selection on course page |
    And I click on ::locator>>>save_return_cource_button::
    And I log out
    And I log in as "rper0019"
    And I am on "Maths" course homepage
    Then I should see "Test Group self-selection for Regression"
    And I log out