@res_automation @resource @create_scorm_activity @_file_upload
Feature: Create a moodle scorm package activity
  In order to create a url resource
  As an admin
  I need to be create scorm package activity so that students can use it in course.

  @javascript
  Scenario: Create a moodle scorm package activity
    Given the following "courses" exist:
  ::sql>>>SELECT fullname,shortname,category-1 as category FROM res_automation.course where fullname='Maths'::
    And the following "users" exist:
  ::sql>>>SELECT username,firstname,lastname,email FROM res_automation.user where username in ('rper0019','jsing001','bpes0001')::
    And the following "course enrolments" exist:
      | user     | course  | role           |
      | bpes0001 | math102 | editingteacher |
      | rper0019 | math102 | student        |
    When I log in as "admin"
    And I am on "Maths" course homepage
    And I click on ::locator>>>course_action_menu::
    And I click on ::locator>>>turn_editing_on_link::
    And I click on ::locator>>>add_an_activity_or_resource_link::
    And I click on ::locator>>>select_scorm_activity_option::
    And I click on ::locator>>>add_activity_resource_button::
    And I set the following fields to these values:
      | Name        | Test Scorm package             |
      | Description | Test Scorm package Description |
    And I upload "mod/scorm/tests/packages/singlesco_scorm12.zip" file to "Package file" filemanager
    And I click on ::locator>>>save_display_button::
    And I log out
    And I log in as "rper0019"
    And I am on "Maths" course homepage
    Then I should see "Test Scorm package"
    And I log out