@res_automation @enrollment @enrol_student_as_role @automation_dev
Feature: Enroll Student as a role
  In order to enroll different students/staffs
  As an admin
  I need to be able to enrol student as a role



  @javascript
  Scenario Outline: Enroll Student as a role
    Given the following "users" exist:
  ::sql>>>SELECT username,firstname,lastname,email FROM res_automation.user where username in ('rper0019','jsing001','bpes0001')::
    And the following "courses" exist:
  ::sql>>>SELECT fullname,shortname,category-1 as category FROM res_automation.course where fullname='Maths'::
    And the following "roles" exist:
  ::sql>>>SELECT shortname,name,archetype FROM res_automation.role where shortname in ('Lecturer','nonprimarylecturer')::
    When I log in as "admin"
    And I am on "Maths" course homepage
    And I click on ::locator>>>cource_participants_link::
    And I press "Enrol users"
    And I set the following fields to these values:
      | Select users | <name> |
      | Assign role  | <role> |
    And I click on ::locator>>>enroll_users_button::
    And I log out
    And I log in as <username>
    Then ::locator>>>maths_course_link:: should be visible
    Examples:
      | username   | name               | role                   |
      | "rper0019" | Ranjith Periaswamy | Student                |
      | "jsing001" | Jashpal Sing       | Lecturer               |
      | "bpes0001" | Bhavna Peswani     | Non - Primary Lecturer |

