@res_automation @preferences @update_preferences
Feature: As A Moodle User,
  I want to be able to update preferences
  so that I can access the preferences feature

  Background:
    Given the following "users" exist:
      | username  | firstname | lastname | email                 |
      | student1  | Student   | 1        | student1@example.com  |
      | lecturer1 | lecturer  | 1        | lecturer1@example.com |
    And the following "courses" exist:
      | fullname | shortname | category | numsections |
      | Course 1 | C1        | 0        | 10          |
      | Course 2 | C2        | 0        | 2           |
      | Course 3 | C3        | 0        | 2           |
    And the following "course enrolments" exist:
      | user      | course | role           |
      | student1  | C1     | student        |
      | lecturer1 | C1     | editingteacher |

  @javascript
  Scenario Outline: Login with administrator permissions Feature
    When I log in as "<userid>"
    Then I should see "<fullname>"
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    And I should see "Preferences"
    And I should see "User account"
    And I should see "Edit profile"
    And I should see "Change password"
    And I should see "Preferred language"
    And I should see "Forum preferences"
    And I should see "Editor preferences"
    And I should see "Course preferences"
    And I should see "Calendar preferences"
    And I should see "Message preferences"
    And I should see "Notification preferences"
    And I click on "Edit profile" "link" in the "region-main" "region"
    And I should see "Edit profile"
    And I set the field "Surname" to "UpdatedSurname"
    And I press "Update profile"
    And I should see "<firstname> UpdatedSurname"
    And I click on ::locator>>>Dashboard::
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    And I click on "Change password" "link" in the "region-main" "region"
    And I should see "Change password"
    And I set the field "Current password" to "<userid>"
    And I set the field "New password" to "Update<userid>1#"
    And I set the field "New password (again)" to "Update<userid>1#"
    And I press "Save changes"
    And I press "Continue"
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    And I click on "Preferred language" "link" in the "region-main" "region"
    And I should see "Preferred language"
    And I press "Cancel"
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    And I click on "Forum preferences" "link" in the "region-main" "region"
    And I should see "Forum preferences"
    And I set the field with xpath ::locator>>>email_digest_type:: to "Complete (daily email with full posts)"
    And I set the field with xpath ::locator>>>forum_auto_subscribe:: to "No: don't automatically subscribe me to forum discussions"
    And I set the field with xpath ::locator>>>forum_tracking:: to "Yes: highlight new posts for me"
    And I press "Save changes"
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    And I click on "Editor preferences" "link" in the "region-main" "region"
    And I should see "Editor preferences"
    And I set the field "Text editor" to "Plain text area"
    And I press "Save changes"
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    And I click on "Course preferences" "link" in the "region-main" "region"
    And I should see "Course preferences"
    #And I set the field "Text editor" to "Plain text area"
    And I press "Save changes"
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    And I click on "Calendar preferences" "link" in the "region-main" "region"
    And I should see "Calendar preferences"
    And I set the field with xpath ::locator>>>upcoming_events_lookahead:: to "4 months"
    And I press "Save changes"
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    #And I click on "Security keys" "link" in the "region-main" "region"
    #And I should see "Security keys"
    #And I click on ::locator>>>preferences_hyperlink::
    #And I should see "Acceptance test site"
    #And I follow "Preferences" in the user menu
    And I click on "Message preferences" "link" in the "region-main" "region"
    And I should see "Message preferences"
#    And I wait "600" seconds
    And I click on ::locator>>>preferences_hyperlink::
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    And I click on "Notification preferences" "link" in the "region-main" "region"
    And I should see "Notification preferences"
    And I click on ::locator>>>preferences_hyperlink::
    And I should see "Acceptance test site"
    And I follow "Preferences" in the user menu
    Examples:
      | userid    | fullname   | firstname |
      | student1  | Student 1  | Student   |
      | lecturer1 | lecturer 1 | lecturer  |
      | admin     | Admin      | Admin     |

